# ChantingAppAndroidFrontEnd

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  client_id.json  google-services.json
app/libs/: easysocial-release.aar  library-release.aar  social-login-release.aar  verticalintrolibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/iscon/vcr/Activities/: AboutActivity.java  AppCompatPreferenceActivity.java  HomeActivity.java  HomeActivity_old.java  LoginActivity.java  MyProfileActivity.java  OfflineChantActivity.java  ProfileActivity.java  RegistrationActivity.java  SessionHistoryActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/service/iscon/vcr/Adapter/: SessionHistoryAdapter.java
app/src/main/java/com/service/iscon/vcr/Constants/: ValidationPatternConstants.java  WebServiceConstants.java
app/src/main/java/com/service/iscon/vcr/Controller/: SessionController.java  UserInfoController.java
app/src/main/java/com/service/iscon/vcr/Fragments/: HomeFragment.java
app/src/main/java/com/service/iscon/vcr/Handler/: MyDBHelper.java  PrefManager.java  UserDB.java
app/src/main/java/com/service/iscon/vcr/Helper/: AsyncProcess.java  AsyncProcessListener.java
app/src/main/java/com/service/iscon/vcr/Helper/Comparator/: SessionHistoryComapator.java
app/src/main/java/com/service/iscon/vcr/Model/: SessionModel.java  UserInfo.java  UserStatistics.java
app/src/main/java/com/service/iscon/vcr/Reminder/: Notification_reciver.java
app/src/main/java/com/service/iscon/vcr/Utils/: MyHttpClient.java  NetUtils.java  SharedPrefs.java
app/src/main/java/com/service/iscon/vcr/googleSignIn/: GooglePlusSignInHelper.java  GoogleResponseListener.java
app/src/main/res/drawable/: ic_face_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_my_profile.xml  activity_offline_chant.xml  activity_profile.xml  activity_registration.xml  activity_session_history.xml  app_bar_home.xml  content_home.xml  content_home2.xml  content_my_profile.xml  content_profile.xml  content_session_history.xml  fragment_home2.xml  list_session_history.xml  nav_header_home.xml  targatedchantcount_layout.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: certificatebks
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
