apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ivcr'
            keyPassword 'harekrishna'
            storeFile file('F:\\2. SuSh\\VCRMAIN\\KEYPrayTM/ivcr.jks')
            storePassword 'harekrishna'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.service.iscon.vcr"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    // add aar lib line
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
   // compile 'org.apache.httpcomponents:httpcore:4.4.1'
   // compile 'org.apache.httpcomponents:httpclient:4.5'
    // new added prathmesh
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.2'
    //compile(name: 'easysocial-release', ext: 'aar')
    //compile(name: 'social-login-release', ext: 'aar')
    //compile(name: 'library-release', ext: 'aar')
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    //compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'