<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d2f9e5bf"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/japp_five"
            android:layout_marginRight="2dp"
            android:tint="@color/colorRed" />

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="@color/title"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_beads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beads: 25"
                android:textColor="@color/colorGray" />


        </LinearLayout>

        <TextView
            android:layout_marginBottom="2dp"
            android:layout_weight="0.25"
            android:layout_gravity="bottom"
            android:id="@+id/tv_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Round: 2"
            android:textColor="@color/colorGray" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorLightRed"/>
</LinearLayout>